# Base
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace_me"

# Email (Resend)
RESEND_API_KEY="re_..."
EMAIL_FROM="notificaciones@tudominio.com"

# WhatsApp Cloud API
WHATSAPP_VERIFY_TOKEN="verify_me"
WHATSAPP_TOKEN="EAAB..."
WHATSAPP_PHONE_ID="123456789"

# Pagos
WOMPI_PUBLIC_KEY="pub_..."
WOMPI_PRIVATE_KEY="prv_..."
WOMPI_EVENTS_SECRET="sig_..."

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
TZ="America/Bogota"
